<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vultra Family – Vultra AI</title>
  <meta name="description" content="Vultra AI builds chatbots, voice agents, automations, apps and AI-native websites for Nordic and global brands." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <div class="container nav-wrap">
    <a class="brand" href="index.html" aria-label="Vultra AI Home">
      <img src="assets/vultra-logo.png" alt="Vultra AI logo" class="brand-logo" />
      <span class="brand-name">Vultra AI</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Information</a>
      <a href="book.html" class="btn primary small">Book a Call</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
  </div>
</header>
<main>
<section class="section">
  <div class="container">
    <h1 class="section-title reveal">Vultra Family</h1>
    <p class="section-sub reveal delay-1">
      Vultra is an ecosystem. Vultra AI (automation & agents) works with Vultra Vision (branding & content)
      and Vultra Agency (execution). Strategy, visuals, and systems in sync.
    </p>
    <div class="card-grid">
      <article class="card glass reveal">
        <h3>Vultra AI</h3>
        <p>Chatbots, voice agents, automations, AI-backed apps, and smart websites.</p>
      </article>
      <article class="card glass reveal delay-1">
        <h3>Vultra Vision</h3>
        <p>Brand identity, AI-powered creative, product images, animations, and campaigns.</p>
      </article>
      <article class="card glass reveal delay-2">
        <h3>Vultra Agency</h3>
        <p>Hands-on operation of the stack with measurable growth commitments.</p>
      </article>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Vultra • Your Brand, Powered by AI</p>
    <nav class="footer-nav" aria-label="Footer">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>