<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services – Vultra AI</title>
  <meta name="description" content="Vultra AI builds chatbots, voice agents, automations, apps and AI-native websites for Nordic and global brands." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <div class="container nav-wrap">
    <a class="brand" href="index.html" aria-label="Vultra AI Home">
      <img src="assets/vultra-logo.png" alt="Vultra AI logo" class="brand-logo" />
      <span class="brand-name">Vultra AI</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Information</a>
      <a href="book.html" class="btn primary small">Book a Call</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
  </div>
</header>
<main>
<section class="section alt">
  <div class="container">
    <h1 class="section-title reveal">Services</h1>
    <div class="services-grid">
      <div class="service glass reveal">
        <h4>Chatbots & Voice Agents</h4>
        <p>24/7 assistance, brand-aligned tone, integrated with CRM/ERP.</p>
      </div>
      <div class="service glass reveal delay-1">
        <h4>Automations</h4>
        <p>From lead routing to invoicing. Less manual work, fewer errors.</p>
      </div>
      <div class="service glass reveal delay-2">
        <h4>Websites</h4>
        <p>Fast, accessible, conversion-first sites with AI-native features.</p>
      </div>
      <div class="service glass reveal delay-3">
        <h4>Custom Apps & Integrations</h4>
        <p>Tailor-made tools that slot into your processes and scale globally.</p>
      </div>
    </div>
  </div>
</section>
<section class="section cta">
  <div class="container cta-wrap glass">
    <h2 class="reveal">Need something specific?</h2>
    <p class="reveal delay-1">Tell us what workflow hurts. We'll automate it.</p>
    <a class="btn primary reveal delay-2" href="book.html">Book a Call</a>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Vultra • Your Brand, Powered by AI</p>
    <nav class="footer-nav" aria-label="Footer">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>