/* Vultra AI – white + light blue, futuristic, glassmorphism */
:root{
  --bg:#ffffff;
  --ink:#0e1a2b;
  --blue:#1e3a8a;
  --light:#4fc3f7;
  --glass-bg: rgba(255,255,255,0.55);
  --glass-br: 18px;
  --shadow: 0 10px 30px rgba(22, 78, 99, 0.15);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  background: var(--bg);
  color: var(--ink);
  line-height:1.6;
  overflow-x:hidden;
}

.noise{
  position:fixed;inset:0;pointer-events:none;opacity:.05;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" stitchTiles="stitch"/></filter><rect width="120" height="120" filter="url(%23n)" opacity="0.15"/></svg>');
  z-index:1;
}

.container{width:min(1120px,92%);margin-inline:auto}
.section{padding:80px 0; position:relative}
.section.alt{background:linear-gradient(180deg,#ffffff 0%, #f3f9ff 100%)}
.section-title{font-size: clamp(28px, 3vw, 40px); margin:0 0 10px}
.section-sub{max-width:760px;opacity:.85}

.site-header{
  position:sticky;top:0;z-index:50;backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(0,0,0,.06);
}
.glass{
  background: var(--glass-bg);
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  border:1px solid rgba(255,255,255,0.6);
  border-radius: var(--glass-br);
  box-shadow: var(--shadow);
}

.nav-wrap{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--ink)}
.brand-logo{height:36px;width:auto}
.brand-name{font-weight:800;letter-spacing:.4px}

.main-nav{display:flex;align-items:center;gap:24px}
.main-nav a{color:var(--ink);text-decoration:none;font-weight:600;opacity:.85}
.main-nav a:hover{opacity:1}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:12px;font-weight:700;text-decoration:none;border:1px solid transparent;transition:.2s}
.btn.primary{background:var(--blue);color:white}
.btn.primary:hover{transform:translateY(-2px)}
.btn.ghost{border-color:var(--blue);color:var(--blue);background:transparent}
.btn.ghost:hover{background:rgba(30,58,138,.06)}
.btn.small{padding:8px 12px;font-weight:700}

.nav-toggle{display:none;background:transparent;border:none;font-size:28px}

.hero{padding:120px 0 80px; position:relative}
.hero-grid{display:grid;grid-template-columns: 1.2fr 1fr;gap:40px;align-items:center}
.hero-copy h1{font-size: clamp(36px, 6vw, 68px); line-height:1.05;margin:0}
.accent{color:var(--blue)}
.lead{font-size: clamp(16px,2.2vw,20px)}

.cta-row{display:flex;gap:12px;margin-top:18px}
.ticks{margin:18px 0 0 18px; padding:0}
.ticks li{margin-bottom:6px}

.hero-visual{position:relative;min-height:360px}
.mascot{position:relative;width:min(320px,90%);z-index:2;filter:drop-shadow(0 10px 18px rgba(0,0,0,.15))}
.float{animation: float 5s ease-in-out infinite}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}

.orb{position:absolute;border-radius:50%;filter:blur(30px);opacity:.7}
.orb-lg{width:340px;height:340px;right:-30px;top:-20px;background:radial-gradient(circle at 30% 30%, #4fc3f7, #bcdfff 60%, #ffffff 80%)}
.glow{position:absolute;inset:auto -20% -20% -20%; height:120px; background:radial-gradient(50% 60% at 50% 50%, rgba(79,195,247,.25), transparent 70%); z-index:0}
.stat-card{position:absolute;bottom:16px;left:-6px;padding:16px 18px;max-width:260px}

.card-grid{display:grid;grid-template-columns: repeat(3,1fr);gap:18px;margin-top:24px}
.card{padding:22px}
.card h3{margin:0 0 6px}
.card p{margin:0;opacity:.9}

.services-grid{display:grid;grid-template-columns: repeat(4,1fr);gap:16px;margin-top:18px}
.service{padding:20px}
.service h4{margin:0 0 8px;color:var(--blue)}

.section.cta{background:linear-gradient(180deg,#f7fbff 0%, #ffffff 100%);}
.cta-wrap{display:flex;align-items:center;justify-content:space-between;gap:18px;padding:24px}

.contact-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.contact-card{padding:20px}
.contact-card a{font-weight:700;color:var(--blue);text-decoration:none}

.site-footer{padding:30px 0;border-top:1px solid rgba(0,0,0,.06);background:#fff}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.footer-nav{display:flex;gap:14px}
.footer-nav a{text-decoration:none;color:var(--ink);opacity:.8}
.footer-nav a:hover{opacity:1}

.reveal{opacity:0; transform:translateY(12px); transition: all .6s cubic-bezier(.2,.8,.2,1)}
.reveal.visible{opacity:1; transform:none}
.delay-1{transition-delay:.12s}
.delay-2{transition-delay:.24s}
.delay-3{transition-delay:.36s}

.scroll-cue{position:absolute;bottom:10px;left:50%;transform:translateX(-50%);font-size:12px;opacity:.6}

.form-row{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.form-row input,.form-row textarea{padding:12px 14px;border-radius:12px;border:1px solid rgba(0,0,0,.08);background:#fff;box-shadow:inset 0 1px 0 rgba(0,0,0,.02)}
.muted{opacity:.7}

@media (max-width: 960px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .cta-row{justify-content:center}
  .services-grid{grid-template-columns: repeat(2,1fr)}
  .card-grid{grid-template-columns:1fr 1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width: 640px){
  .main-nav{display:none; position:absolute; right:4%; top:70px; background:#fff; padding:12px; border-radius:12px; box-shadow: var(--shadow); flex-direction:column; gap:12px}
  .nav-toggle{display:block}
  .services-grid{grid-template-columns:1fr}
  .card-grid{grid-template-columns:1fr}
}
