<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page not found – Vultra AI</title>
  <link rel="stylesheet" href="styles.css" />
  <style>body{display:flex;min-height:100vh;align-items:center;justify-content:center}</style>
</head>
<body>
  <main class="glass" style="padding:24px">
    <h1>404</h1>
    <p>This page doesn't exist. Head back home.</p>
    <p><a class="btn primary" href="index.html">Go Home</a></p>
  </main>
</body>
</html>
