<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book a Call – Vultra AI</title>
  <meta name="description" content="Vultra AI builds chatbots, voice agents, automations, apps and AI-native websites for Nordic and global brands." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <div class="container nav-wrap">
    <a class="brand" href="index.html" aria-label="Vultra AI Home">
      <img src="assets/vultra-logo.png" alt="Vultra AI logo" class="brand-logo" />
      <span class="brand-name">Vultra AI</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Information</a>
      <a href="book.html" class="btn primary small">Book a Call</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
  </div>
</header>
<main>
<section class="section">
  <div class="container">
    <h1 class="section-title reveal">Book a Call</h1>
    <p class="section-sub reveal delay-1">Pick a time that works. 20 minutes. No fluff, concrete ideas.</p>
    <div class="glass reveal" style="padding:16px;">
      <!-- Calendly embed placeholder. Replace data-url with your scheduling link. -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/your-link/20min" style="min-width:320px;height:700px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Vultra • Your Brand, Powered by AI</p>
    <nav class="footer-nav" aria-label="Footer">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>