<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact – Vultra AI</title>
  <meta name="description" content="Vultra AI builds chatbots, voice agents, automations, apps and AI-native websites for Nordic and global brands." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <div class="container nav-wrap">
    <a class="brand" href="index.html" aria-label="Vultra AI Home">
      <img src="assets/vultra-logo.png" alt="Vultra AI logo" class="brand-logo" />
      <span class="brand-name">Vultra AI</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Information</a>
      <a href="book.html" class="btn primary small">Book a Call</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
  </div>
</header>
<main>
<section class="section">
  <div class="container">
    <h1 class="section-title reveal">Contact Information</h1>
    <div class="contact-grid">
      <div class="contact-card glass reveal">
        <h4>Email</h4>
        <a href="mailto:luottoapurit@gmail.com">luottoapurit@gmail.com</a>
      </div>
      <div class="contact-card glass reveal delay-1">
        <h4>Phone</h4>
        <a href="tel:+358458478377">+358 45 847 8377</a>
      </div>
      <div class="contact-card glass reveal delay-2">
        <h4>Website</h4>
        <a href="https://luottoapurit.framer.website/" target="_blank" rel="noopener">luottoapurit.framer.website</a>
      </div>
    </div>

    <div class="glass form-wrap reveal" style="margin-top:24px;padding:24px;">
      <h2 style="margin-top:0;">Send a message</h2>
      <!-- Netlify-compatible static form; also works as mailto fallback via JS if not on Netlify -->
      <form id="contactForm" name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <div class="form-row">
          <label for="name">Name</label>
          <input id="name" name="name" required placeholder="Your name" />
        </div>
        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" type="email" name="email" required placeholder="you@company.com" />
        </div>
        <div class="form-row">
          <label for="msg">Message</label>
          <textarea id="msg" name="message" rows="5" required placeholder="Tell us about your project..."></textarea>
        </div>
        <button class="btn primary" type="submit">Send</button>
        <p id="formStatus" class="muted" style="margin-top:10px;"></p>
      </form>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Vultra • Your Brand, Powered by AI</p>
    <nav class="footer-nav" aria-label="Footer">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>