<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vultra AI – Your Brand, Powered by AI</title>
  <meta name="description" content="Vultra AI builds chatbots, voice agents, automations, apps and AI-native websites for Nordic and global brands." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="noise"></div>
<header class="site-header glass">
  <div class="container nav-wrap">
    <a class="brand" href="index.html" aria-label="Vultra AI Home">
      <img src="assets/vultra-logo.png" alt="Vultra AI logo" class="brand-logo" />
      <span class="brand-name">Vultra AI</span>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Information</a>
      <a href="book.html" class="btn primary small">Book a Call</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">&#9776;</button>
  </div>
</header>
<main>
<section class="hero">
  <div class="container hero-grid">
    <div class="hero-copy">
      <h1 class="reveal">
        Your Brand <span class="accent">Powered by AI</span>
      </h1>
      <p class="lead reveal delay-1">
        Vultra AI is part of <strong>Vultra</strong> – a Finnish AI family. We build chatbots, voice agents,
        automations, applications, and websites that plug directly into your business.
      </p>
      <div class="cta-row reveal delay-2">
        <a href="book.html" class="btn primary">Book a Call</a>
        <a href="services.html" class="btn ghost">Explore Services</a>
      </div>
      <ul class="ticks reveal delay-3">
        <li>Nordic-grade reliability</li>
        <li>White & light-blue clean aesthetic</li>
        <li>Built for scale, from Finland to the world</li>
      </ul>
    </div>

    <div class="hero-visual">
      <div class="orb orb-lg" aria-hidden="true"></div>
      <img src="assets/frog.png" alt="Vultra mascot" class="mascot float" />
      <div class="glass stat-card" role="note" aria-label="AI Adoption">
        <div>
          <h3>AI Adoption</h3>
          <p>Faster ops, lower costs, measurable growth.</p>
        </div>
      </div>
      <div class="glow" aria-hidden="true"></div>
    </div>
  </div>
  <div class="scroll-cue" aria-hidden="true">Scroll</div>
</section>

<section class="section">
  <div class="container">
    <h2 class="section-title reveal">Why choose Vultra AI?</h2>
    <div class="card-grid">
      <article class="card glass reveal">
        <h3>Tailored</h3><p>Solutions fit your stack and your brand.</p>
      </article>
      <article class="card glass reveal delay-1">
        <h3>Measurable</h3><p>Clear KPIs and business impact.</p>
      </article>
      <article class="card glass reveal delay-2">
        <h3>Scalable</h3><p>From Finland to global markets.</p>
      </article>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Vultra • Your Brand, Powered by AI</p>
    <nav class="footer-nav" aria-label="Footer">
      <a href="index.html">Home</a>
      <a href="family.html">Vultra Family</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>