# Netlify configuration for a static multi-page site
[build]
  publish = "."

# Optional: force pretty URLs (/page -> /page.html). We keep .html links, but this helps if user removes .html later.
[[redirects]]
  from = "/family"
  to = "/family.html"
  status = 200

[[redirects]]
  from = "/services"
  to = "/services.html"
  status = 200

[[redirects]]
  from = "/contact"
  to = "/contact.html"
  status = 200

[[redirects]]
  from = "/book"
  to = "/book.html"
  status = 200

# Optional SPA-style fallback (commented out because this is not a SPA)
# [[redirects]]
#   from = "/*"
#   to = "/index.html"
#   status = 200

# Some basic security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
